# Basic Mosquitto configuration
persistence true
persistence_location /var/lib/mosquitto/
log_dest stdout

# Set the listener port
listener 1883
listener 1884

listener 8883
# Using self-signed cert as CA
cafile /mosquitto/certs/ca-root-cert.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

auth_plugin /mosquitto/go-auth.so
auth_opt_backends http
auth_opt_http_host auth-python-server
auth_opt_http_port 5000
auth_opt_http_getuser_uri /auth
auth_opt_http_superuser_uri /auth  # Adjust if you have a specific endpoint for superusers
auth_opt_http_aclcheck_uri /auth  # Adjust if you have a specific endpoint for ACL
