auth_plugin /mosquitto/go-auth.so

# Basic Mosquitto configuration
persistence true
persistence_location /var/lib/mosquitto/

# Set the listener port
listener 1883
listener 1884

listener 8883
# Using self-signed cert as CA
cafile /mosquitto/certs/ca-root-cert.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

auth_opt_log_level debug
auth_opt_log_dest stdout
auth_opt_backends plugin, files
auth_opt_check_prefix false

# auth_opt_files_password_path /etc/mosquitto/auth/passwords
# auth_opt_files_acl_path /etc/mosquitto/auth/acls

# auth_opt_cache_host redis
# auth_opt_cache false
# auth_opt_cache_reset true
# # use redis DB 4 to avoid messing with other services.
# auth_opt_cache_db 4

auth_opt_plugin_path /mosquitto/mosquitto-go-auth-oauth2.so
auth_opt_oauth_client_id broker
auth_opt_oauth_client_secret 6Ao840DNuNGRtCd4dENqsg8NbPteJhWJ
auth_opt_oauth_token_url http://host.docker.internal:8080/realms/master/protocol/openid-connect/token
auth_opt_oauth_userinfo_url http://host.docker.internal:8080/realms/master/protocol/openid-connect/userinfo
auth_opt_oauth_cache_duration 600
# scopes can be a comma seperated list
auth_opt_oauth_scopes all
