# Basic Mosquitto configuration
persistence true
persistence_location /var/lib/mosquitto/
log_dest stdout

# Set the listener port
listener 1883

auth_plugin /path/to/auth-plug.so
auth_opt_backends http
auth_opt_http_ip 127.0.0.1
auth_opt_http_port 5000
auth_opt_http_getuser_uri /auth
auth_opt_http_superuser_uri /auth  # Adjust if you have a specific endpoint for superusers
auth_opt_http_aclcheck_uri /auth  # Adjust if you have a specific endpoint for ACL
